### ISSUE TITLE
多处非法内存访问引发崩溃

### ISSUE THREAD

**Issue by FooIbar** [Ehviewer-Overhauled/Ehviewer#1006]
### 复现步骤 / Step to reproduce

无法稳定复现

### 预期行为 / Expected behaviour

/

### 实际行为 / Actual Behaviour

/

### 应用日志 / App logs

```
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x39002d00300038
    x0  00000000ffffffff  x1  00000074a03cd328  x2  0000000000007f12  x3  000000007f1300d1
    x4  00000074b0301ce8  x5  0000000000000000  x6  0000000000000000  x7  0000007fec877970
    x8  00000074c0275590  x9  0039002d00300038  x10 00000000002e0068  x11 0000000000000001
    x12 00000074c026f4b0  x13 0000007fec877690  x14 0000007fec8776c0  x15 0000000000000000
    x16 00000000000000b8  x17 0000000000000012  x18 00000076661c8000  x19 0000000000000000
    x20 0000000000000000  x21 00000074b0301bb8  x22 0000000000000007  x23 0000000000000000
    x24 0000000000000000  x25 00000074a03cd2d0  x26 0000007665904000  x27 00000074b0301bb8
    x28 0000007fec8776c8  x29 0000007fec877750
    lr  000000766358871c  sp  0000007fec8775d0  pc  0000007663588d2c  pst 00000000a0000000
backtrace:
      #00 pc 000000000003bd2c  /system/lib64/libandroidfw.so (android::AssetManager2::FindEntryInternal(android::AssetManager2::PackageGroup const&, unsigned char, unsigned short, android::ResTable_config const&, bool, bool, android::FindEntryResult*) const+348) (BuildId: 32a60f44bf539b6d7f351e006730dd23)
      #01 pc 000000000003b718  /system/lib64/libandroidfw.so (android::AssetManager2::FindEntry(unsigned int, unsigned short, bool, bool, android::FindEntryResult*) const+276) (BuildId: 32a60f44bf539b6d7f351e006730dd23)
      #02 pc 000000000003cb78  /system/lib64/libandroidfw.so (android::AssetManager2::GetResource(unsigned int, bool, unsigned short, android::Res_value*, android::ResTable_config*, unsigned int*) const+100) (BuildId: 32a60f44bf539b6d7f351e006730dd23)
      #03 pc 000000000011ca50  /system/lib64/libandroid_runtime.so (android::NativeGetResourceValue(_JNIEnv*, _jclass*, long, int, short, _jobject*, unsigned char)+124) (BuildId: 45be31a8c70b0eb35b9751e18b375f2b)
      #04 pc 00000000001f7aec  /system/framework/arm64/boot-framework.oat (art_jni_trampoline+204) (BuildId: 184b635699250cddc3491a2f8071a2602d2bd780)
      #05 pc 00000000020104c0  /memfd:jit-cache (deleted) (offset 0x2000000) (android.content.res.AssetManager.getResourceValue+160)
      #06 pc 00000000023e04a0  /memfd:jit-cache (deleted) (offset 0x2000000) (android.content.res.AssetManager.getResourceText+96)
      #07 pc 00000000023e55c0  /memfd:jit-cache (deleted) (offset 0x2000000) (android.content.res.Resources.getText+96)
      #08 pc 0000000000133564  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: b047970977b60c66feb06522edaad403)
      #09 pc 00000000001a8a78  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200) (BuildId: b047970977b60c66feb06522edaad403)
      #10 pc 000000000031831c  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+376) (BuildId: b047970977b60c66feb06522edaad403)
      #11 pc 000000000030e648  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+996) (BuildId: b047970977b60c66feb06522edaad403)
      #12 pc 000000000067c544  /apex/com.android.art/lib64/libart.so (MterpInvokeVirtual+848) (BuildId: b047970977b60c66feb06522edaad403)
      #13 pc 000000000012d814  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: b047970977b60c66feb06522edaad403)
      #14 pc 0000000000370c0c  /system/framework/framework.jar (android.content.res.Resources.getString)
      #15 pc 0000000000305c44  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.15486036983929349625)+268) (BuildId: b047970977b60c66feb06522edaad403)
      #16 pc 000000000066b24c  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+780) (BuildId: b047970977b60c66feb06522edaad403)
      #17 pc 000000000013cff8  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: b047970977b60c66feb06522edaad403)
      #18 pc 00000000023e4388  /memfd:jit-cache (deleted) (offset 0x2000000) (android.content.res.Resources.getString+56)
      #19 pc 0000000000133564  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: b047970977b60c66feb06522edaad403)
      #20 pc 00000000001a8a78  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200) (BuildId: b047970977b60c66feb06522edaad403)
      #21 pc 000000000031831c  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+376) (BuildId: b047970977b60c66feb06522edaad403)
      #22 pc 000000000030e648  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+996) (BuildId: b047970977b60c66feb06522edaad403)
      #23 pc 000000000067c544  /apex/com.android.art/lib64/libart.so (MterpInvokeVirtual+848) (BuildId: b047970977b60c66feb06522edaad403)
      #24 pc 000000000012d814  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: b047970977b60c66feb06522edaad403)
      #25 pc 00000000002f0e34  /system/framework/framework.jar (android.content.Context.getString+8)
      #26 pc 0000000000305c44  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.15486036983929349625)+268) (BuildId: b047970977b60c66feb06522edaad403)
      #27 pc 000000000066b24c  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+780) (BuildId: b047970977b60c66feb06522edaad403)
      #28 pc 000000000013cff8  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: b047970977b60c66feb06522edaad403)
      #29 pc 00000000023a75c4  /memfd:jit-cache (deleted) (offset 0x2000000) (com.hippo.ehviewer.download.DownloadService.onUpdate+500)
```
```
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x74006e0065006d
    x0  00000000ffffffff  x1  00000074a02b6128  x2  0000000000007f12  x3  000000007f1300d5
    x4  00000074b029a9c8  x5  0000000000000000  x6  0000000000000000  x7  0000007fec878620
    x8  00000074c027cf70  x9  0074006e0065006d  x10 0000000039253039  x11 0000000000000001
    x12 00000074c0290e30  x13 0000007fec878340  x14 0000007fec878370  x15 0000000000000000
    x16 00000000000000b8  x17 0000000000000012  x18 00000076661c8000  x19 0000000000000000
    x20 0000000000000000  x21 00000074b029a898  x22 0000000000000007  x23 0000000000000000
    x24 0000000000000000  x25 00000074a02b60d0  x26 0000007665904000  x27 00000074b029a898
    x28 0000007fec878378  x29 0000007fec878400
    lr  000000766358871c  sp  0000007fec878280  pc  0000007663588d2c  pst 00000000a0000000
backtrace:
      #00 pc 000000000003bd2c  /system/lib64/libandroidfw.so (android::AssetManager2::FindEntryInternal(android::AssetManager2::PackageGroup const&, unsigned char, unsigned short, android::ResTable_config const&, bool, bool, android::FindEntryResult*) const+348) (BuildId: 32a60f44bf539b6d7f351e006730dd23)
      #01 pc 000000000003b718  /system/lib64/libandroidfw.so (android::AssetManager2::FindEntry(unsigned int, unsigned short, bool, bool, android::FindEntryResult*) const+276) (BuildId: 32a60f44bf539b6d7f351e006730dd23)
      #02 pc 000000000003cb78  /system/lib64/libandroidfw.so (android::AssetManager2::GetResource(unsigned int, bool, unsigned short, android::Res_value*, android::ResTable_config*, unsigned int*) const+100) (BuildId: 32a60f44bf539b6d7f351e006730dd23)
      #03 pc 000000000011ca50  /system/lib64/libandroid_runtime.so (android::NativeGetResourceValue(_JNIEnv*, _jclass*, long, int, short, _jobject*, unsigned char)+124) (BuildId: 45be31a8c70b0eb35b9751e18b375f2b)
      #04 pc 00000000001f7aec  /system/framework/arm64/boot-framework.oat (art_jni_trampoline+204) (BuildId: 184b635699250cddc3491a2f8071a2602d2bd780)
      #05 pc 000000000200aa10  /memfd:jit-cache (deleted) (offset 0x2000000) (android.content.res.AssetManager.getResourceValue+160)
      #06 pc 0000000002378f50  /memfd:jit-cache (deleted) (offset 0x2000000) (android.content.res.AssetManager.getResourceText+96)
      #07 pc 0000000002378730  /memfd:jit-cache (deleted) (offset 0x2000000) (android.content.res.Resources.getText+96)
      #08 pc 0000000002364750  /memfd:jit-cache (deleted) (offset 0x2000000) (android.content.res.Resources.getString+48)
      #09 pc 0000000000133564  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: b047970977b60c66feb06522edaad403)
      #10 pc 00000000001a8a78  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200) (BuildId: b047970977b60c66feb06522edaad403)
      #11 pc 000000000031831c  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+376) (BuildId: b047970977b60c66feb06522edaad403)
      #12 pc 000000000030e648  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+996) (BuildId: b047970977b60c66feb06522edaad403)
      #13 pc 000000000067c544  /apex/com.android.art/lib64/libart.so (MterpInvokeVirtual+848) (BuildId: b047970977b60c66feb06522edaad403)
      #14 pc 000000000012d814  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: b047970977b60c66feb06522edaad403)
      #15 pc 0000000000340fdc  /data/app/~~Rrfyla8pllBrD9grVLVy5g==/moe.tarsin.ehviewer.debug-KT35MqgDafrbT4s8fyOghw==/base.apk (offset 0x5b9000) (androidx.fragment.app.Fragment.getString+8)
      #16 pc 000000000067c7e4  /apex/com.android.art/lib64/libart.so (MterpInvokeVirtual+1520) (BuildId: b047970977b60c66feb06522edaad403)
      #17 pc 000000000012d814  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: b047970977b60c66feb06522edaad403)
      #18 pc 000000000003486e  /data/app/~~Rrfyla8pllBrD9grVLVy5g==/moe.tarsin.ehviewer.debug-KT35MqgDafrbT4s8fyOghw==/base.apk (offset 0x4c8000) (com.hippo.ehviewer.ui.scene.GalleryDetailScene.updateDownloadText+50)
      #19 pc 0000000000305c44  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.15486036983929349625)+268) (BuildId: b047970977b60c66feb06522edaad403)
      #20 pc 000000000066b24c  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+780) (BuildId: b047970977b60c66feb06522edaad403)
      #21 pc 000000000013cff8  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: b047970977b60c66feb06522edaad403)
      #22 pc 0000000002679650  /memfd:jit-cache (deleted) (offset 0x2000000) (com.hippo.ehviewer.ui.scene.GalleryDetailScene.updateDownloadState+240)
      #23 pc 00000000026584d8  /memfd:jit-cache (deleted) (offset 0x2000000) (com.hippo.ehviewer.ui.scene.GalleryDetailScene.onUpdate+104)
```
```
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x8
Cause: null pointer dereference
    x0  0000000000000000  x1  0000007420275a01  x2  fffffffffffffff1  x3  626173652e61706b
    x4  6b70612e65736162  x5  626173652e61706b  x6  6b70612e65736162  x7  00000074202a6e10
    x8  0000007fec875f80  x9  0000000000000051  x10 00000074202c99d0  x11 00000074202759d0
    x12 0000007420265050  x13 00000074202a6e10  x14 00000074c0267be0  x15 0000000000000012
    x16 00000076635b85c0  x17 000000766038a040  x18 00000076661c8000  x19 0000000000000000
    x20 00000073f02d47c0  x21 000000740056e290  x22 0000000000000041  x23 0000000000000001
    x24 0000000000000028  x25 0000007420330039  x26 0000000000000001  x27 00000074202a6e10
    x28 0000000000000005  x29 0000007fec8760a0
    lr  000000766358c06c  sp  0000007fec875f20  pc  000000766358c084  pst 0000000060000000
backtrace:
      #00 pc 000000000003f084  /system/lib64/libandroidfw.so (android::Theme::SetTo(android::Theme const&)+2104) (BuildId: 32a60f44bf539b6d7f351e006730dd23)
      #01 pc 000000000011ee40  /system/lib64/libandroid_runtime.so (android::NativeThemeCopy(_JNIEnv*, _jclass*, long, long, long, long)+132) (BuildId: 45be31a8c70b0eb35b9751e18b375f2b)
      #02 pc 00000000001f8a50  /system/framework/arm64/boot-framework.oat (art_jni_trampoline+176) (BuildId: 184b635699250cddc3491a2f8071a2602d2bd780)
      #03 pc 00000000022fd5dc  /memfd:jit-cache (deleted) (offset 0x2000000) (android.content.res.AssetManager.setThemeTo+156)
      #04 pc 00000000023fc9f8  /memfd:jit-cache (deleted) (offset 0x2000000) (android.content.res.ResourcesImpl$ThemeImpl.setTo+168)
      #05 pc 000000000247c63c  /memfd:jit-cache (deleted) (offset 0x2000000) (android.content.res.Resources$Theme.setTo+76)
      #06 pc 0000000002314bf0  /memfd:jit-cache (deleted) (offset 0x2000000) (android.view.ContextThemeWrapper.initializeTheme+208)
      #07 pc 0000000000133564  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: b047970977b60c66feb06522edaad403)
      #08 pc 00000000001a8a78  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200) (BuildId: b047970977b60c66feb06522edaad403)
      #09 pc 000000000031831c  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+376) (BuildId: b047970977b60c66feb06522edaad403)
      #10 pc 000000000030e648  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+996) (BuildId: b047970977b60c66feb06522edaad403)
      #11 pc 000000000067ebc0  /apex/com.android.art/lib64/libart.so (MterpInvokeDirect+576) (BuildId: b047970977b60c66feb06522edaad403)
      #12 pc 000000000012d914  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_direct+20) (BuildId: b047970977b60c66feb06522edaad403)
      #13 pc 0000000000236ec0  /system/framework/framework.jar (offset 0x10c0000) (android.view.ContextThemeWrapper.setTheme+12)
      #14 pc 000000000067c7e4  /apex/com.android.art/lib64/libart.so (MterpInvokeVirtual+1520) (BuildId: b047970977b60c66feb06522edaad403)
      #15 pc 000000000012d814  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: b047970977b60c66feb06522edaad403)
      #16 pc 00000000004a3a8a  /system/framework/framework.jar (offset 0x10c0000) (com.android.internal.policy.PhoneWindow.generateDecor+58)
      #17 pc 000000000067c7e4  /apex/com.android.art/lib64/libart.so (MterpInvokeVirtual+1520) (BuildId: b047970977b60c66feb06522edaad403)
      #18 pc 000000000012d814  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: b047970977b60c66feb06522edaad403)
      #19 pc 00000000004a4546  /system/framework/framework.jar (offset 0x10c0000) (com.android.internal.policy.PhoneWindow.installDecor+18)
      #20 pc 000000000067ee60  /apex/com.android.art/lib64/libart.so (MterpInvokeDirect+1248) (BuildId: b047970977b60c66feb06522edaad403)
      #21 pc 000000000012d914  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_direct+20) (BuildId: b047970977b60c66feb06522edaad403)
      #22 pc 00000000004a2264  /system/framework/framework.jar (offset 0x10c0000) (com.android.internal.policy.PhoneWindow.getDecorView+16)
      #23 pc 000000000067c7e4  /apex/com.android.art/lib64/libart.so (MterpInvokeVirtual+1520) (BuildId: b047970977b60c66feb06522edaad403)
      #24 pc 000000000012d814  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: b047970977b60c66feb06522edaad403)
      #25 pc 00000000001ee64c  /data/app/~~Rrfyla8pllBrD9grVLVy5g==/moe.tarsin.ehviewer.debug-KT35MqgDafrbT4s8fyOghw==/base.apk (offset 0x1b64000) (androidx.appcompat.app.AppCompatActivity.initViewTreeOwners+8)
      #26 pc 000000000067ee60  /apex/com.android.art/lib64/libart.so (MterpInvokeDirect+1248) (BuildId: b047970977b60c66feb06522edaad403)
      #27 pc 000000000012d914  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_direct+20) (BuildId: b047970977b60c66feb06522edaad403)
      #28 pc 00000000001ee920  /data/app/~~Rrfyla8pllBrD9grVLVy5g==/moe.tarsin.ehviewer.debug-KT35MqgDafrbT4s8fyOghw==/base.apk (offset 0x1b64000) (androidx.appcompat.app.AppCompatActivity.setContentView)
      #29 pc 0000000000305c44  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.15486036983929349625)+268) (BuildId: b047970977b60c66feb06522edaad403)
      #30 pc 000000000030dc34  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+200) (BuildId: b047970977b60c66feb06522edaad403)
      #31 pc 000000000030f01c  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, true>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+1772) (BuildId: b047970977b60c66feb06522edaad403)
      #32 pc 0000000000174fb8  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<true, false>(art::interpreter::SwitchImplContext*)+45680) (BuildId: b047970977b60c66feb06522edaad403)
      #33 pc 000000000013f7d8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: b047970977b60c66feb06522edaad403)
      #34 pc 00000000000231f8  /data/data/moe.tarsin.ehviewer.debug/code_cache/.overlay/base.apk/classes4.dex (com.hippo.ehviewer.ui.MainActivity.onCreate)
```

### EhViewer 版本号 / EhViewer version code

1.8.8.0-dev

### EhViewer CI 版本 / EhViewer CI Version

1198f0d

### Android 系统版本 / Android version

PixelExperience 11

### 设备型号 / Device model

Moto Z2 Play

### SoC 型号 / Soc model

Snapdragon 626

### 自查步骤 / Verify steps

- [ ] 如果您有足够的时间和能力，并愿意为此提交 PR ，请勾上此复选框 / Pull request is welcome. Check this if you want to start a pull request
- [X] 您已仔细查看并知情 [Q&A](https://github.com/Ehviewer-Overhauled/Ehviewer/issues/61) 中的内容 / You have checked [Q&A](https://github.com/Ehviewer-Overhauled/Ehviewer/issues/61) carefully
- [X] 您已搜索过 [Issue Tracker](https://github.com/Ehviewer-Overhauled/Ehviewer/issues)，没有找到类似内容 / I have searched on [Issue Tracker](https://github.com/Ehviewer-Overhauled/Ehviewer/issues), No duplicate or related open issue has been found
- [X] 您确保这个 Issue 只提及一个问题。如果您有多个问题报告，烦请发起多个 Issue / Ensure there is only one bug report in this issue. Please make mutiply issue for mutiply bugs
- [X] 您确保已使用最新 CI 版本测试，并且该问题在最新 CI 版本中并未解决 / This bug have not solved in latest CI version

**Comment by FooIbar** [comment]
```
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x38733400003ff8
    x0  6638733400003fd0  x1  0000007fec876bd4  x2  0000007420269c70  x3  0000007540264be0
    x8  6638733400003fd0  x9  fb1b80608c85cd63  x10 0000000000430000  x11 00000073cfcbc678
    x12 00000073cfcbc6cc  x13 00000073cfcbc720  x14 00000073cfcbc780  x15 0000000000000000
    x16 00000076635b8548  x17 0000007663595fec  x18 00000076661c8000  x19 0000007420269c70
    x20 0000000000000000  x21 0000007540264be0  x22 0000007665904000  x23 0000007540264c98
    x24 000000007072e668  x25 0000007665904000  x26 0000000000000499  x27 0000000000000002
    x28 0000000000000000  x29 0000007fec876b70
    lr  000000766357d6ac  sp  0000007fec876b70  pc  0000007663595ffc  pst 0000000060000000
backtrace:
      #00 pc 0000000000048ffc  /system/lib64/libandroidfw.so (android::LoadedIdmap::IsUpToDate() const+16) (BuildId: 32a60f44bf539b6d7f351e006730dd23)
      #01 pc 00000000000306a8  /system/lib64/libandroidfw.so (android::ApkAssets::IsUpToDate() const+32) (BuildId: 32a60f44bf539b6d7f351e006730dd23)
      #02 pc 000000000016229c  /system/lib64/libandroid_runtime.so (android::NativeIsUpToDate(_JNIEnv*, _jclass*, long)+12) (BuildId: 45be31a8c70b0eb35b9751e18b375f2b)
      #03 pc 00000000001f60e8  /system/framework/arm64/boot-framework.oat (art_jni_trampoline+152) (BuildId: 184b635699250cddc3491a2f8071a2602d2bd780)
      #04 pc 00000000001337e8  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+568) (BuildId: b047970977b60c66feb06522edaad403)
      #05 pc 00000000001a8a94  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+228) (BuildId: b047970977b60c66feb06522edaad403)
      #06 pc 000000000031831c  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+376) (BuildId: b047970977b60c66feb06522edaad403)
      #07 pc 000000000030e648  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+996) (BuildId: b047970977b60c66feb06522edaad403)
      #08 pc 000000000067f49c  /apex/com.android.art/lib64/libart.so (MterpInvokeStatic+548) (BuildId: b047970977b60c66feb06522edaad403)
      #09 pc 000000000012d994  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_static+20) (BuildId: b047970977b60c66feb06522edaad403)
      #10 pc 00000000003641fa  /system/framework/framework.jar (android.content.res.ApkAssets.isUpToDate+6)
      #11 pc 000000000067c7e4  /apex/com.android.art/lib64/libart.so (MterpInvokeVirtual+1520) (BuildId: b047970977b60c66feb06522edaad403)
      #12 pc 000000000012d814  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: b047970977b60c66feb06522edaad403)
      #13 pc 00000000003655b8  /system/framework/framework.jar (android.content.res.AssetManager.isUpToDate+32)
      #14 pc 0000000000305c44  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.15486036983929349625)+268) (BuildId: b047970977b60c66feb06522edaad403)
      #15 pc 000000000030dc34  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+200) (BuildId: b047970977b60c66feb06522edaad403)
      #16 pc 000000000030f01c  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, true>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+1772) (BuildId: b047970977b60c66feb06522edaad403)
      #17 pc 0000000000174fb8  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<true, false>(art::interpreter::SwitchImplContext*)+45680) (BuildId: b047970977b60c66feb06522edaad403)
      #18 pc 000000000013f7d8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: b047970977b60c66feb06522edaad403)
      #19 pc 0000000000190044  /system/framework/framework.jar (android.app.ActivityThread.isLoadedApkResourceDirsUpToDate)
      #20 pc 0000000000305d4c  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.15486036983929349625)+532) (BuildId: b047970977b60c66feb06522edaad403)
      #21 pc 000000000030dc34  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+200) (BuildId: b047970977b60c66feb06522edaad403)
      #22 pc 000000000030f01c  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, true>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+1772) (BuildId: b047970977b60c66feb06522edaad403)
      #23 pc 0000000000177f40  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<true, false>(art::interpreter::SwitchImplContext*)+57848) (BuildId: b047970977b60c66feb06522edaad403)
      #24 pc 000000000013f7d8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: b047970977b60c66feb06522edaad403)
      #25 pc 000000000018f42c  /system/framework/framework.jar (android.app.ActivityThread.getPackageInfo)
      #26 pc 0000000000305d4c  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.15486036983929349625)+532) (BuildId: b047970977b60c66feb06522edaad403)
      #27 pc 000000000030dc34  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+200) (BuildId: b047970977b60c66feb06522edaad403)
      #28 pc 000000000030ffdc  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<true, true>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+1692) (BuildId: b047970977b60c66feb06522edaad403)
      #29 pc 0000000000174f38  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<true, false>(art::interpreter::SwitchImplContext*)+45552) (BuildId: b047970977b60c66feb06522edaad403)
      #30 pc 000000000013f7d8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: b047970977b60c66feb06522edaad403)
      #31 pc 000000000018f718  /system/framework/framework.jar (android.app.ActivityThread.getPackageInfoNoCheck)
      #32 pc 0000000000305d4c  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.15486036983929349625)+532) (BuildId: b047970977b60c66feb06522edaad403)
      #33 pc 000000000030dc34  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+200) (BuildId: b047970977b60c66feb06522edaad403)
      #34 pc 000000000030f01c  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, true>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+1772) (BuildId: b047970977b60c66feb06522edaad403)
      #35 pc 0000000000174fb8  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<true, false>(art::interpreter::SwitchImplContext*)+45680) (BuildId: b047970977b60c66feb06522edaad403)
      #36 pc 000000000013f7d8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: b047970977b60c66feb06522edaad403)
      #37 pc 0000000000194524  /system/framework/framework.jar (android.app.ActivityThread.handleCreateService)
      #38 pc 0000000000305d4c  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.15486036983929349625)+532) (BuildId: b047970977b60c66feb06522edaad403)
      #39 pc 000000000030dc34  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+200) (BuildId: b047970977b60c66feb06522edaad403)
      #40 pc 000000000030f01c  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, true>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+1772) (BuildId: b047970977b60c66feb06522edaad403)
      #41 pc 0000000000174fb8  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<true, false>(art::interpreter::SwitchImplContext*)+45680) (BuildId: b047970977b60c66feb06522edaad403)
      #42 pc 000000000013f7d8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: b047970977b60c66feb06522edaad403)
      #43 pc 0000000000190a74  /system/framework/framework.jar (android.app.ActivityThread.access$1500)
      #44 pc 0000000000305d4c  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.15486036983929349625)+532) (BuildId: b047970977b60c66feb06522edaad403)
      #45 pc 000000000030dc34  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+200) (BuildId: b047970977b60c66feb06522edaad403)
      #46 pc 000000000030e62c  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+968) (BuildId: b047970977b60c66feb06522edaad403)
      #47 pc 000000000067f49c  /apex/com.android.art/lib64/libart.so (MterpInvokeStatic+548) (BuildId: b047970977b60c66feb06522edaad403)
      #48 pc 000000000012d994  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_static+20) (BuildId: b047970977b60c66feb06522edaad403)
      #49 pc 000000000018d78c  /system/framework/framework.jar (android.app.ActivityThread$H.handleMessage+1248)
      #50 pc 0000000000305c44  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.15486036983929349625)+268) (BuildId: b047970977b60c66feb06522edaad403)
      #51 pc 000000000066b24c  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+780) (BuildId: b047970977b60c66feb06522edaad403)
      #52 pc 000000000013cff8  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: b047970977b60c66feb06522edaad403)
      #53 pc 00000000022aeda8  /memfd:jit-cache (deleted) (offset 0x2000000) (android.os.Handler.dispatchMessage+168)
      #54 pc 00000000023cec04  /memfd:jit-cache (deleted) (offset 0x2000000) (android.os.Looper.loop+1348)
      #55 pc 000000000013387c  /apex/com.android.art/lib64/libart.so (art_quick_osr_stub+60) (BuildId: b047970977b60c66feb06522edaad403)
      #56 pc 000000000033d0f4  /apex/com.android.art/lib64/libart.so (art::jit::Jit::MaybeDoOnStackReplacement(art::Thread*, art::ArtMethod*, unsigned int, int, art::JValue*)+344) (BuildId: b047970977b60c66feb06522edaad403)
      #57 pc 000000000068aed4  /apex/com.android.art/lib64/libart.so (MterpMaybeDoOnStackReplacement+208) (BuildId: b047970977b60c66feb06522edaad403)
      #58 pc 0000000000132350  /apex/com.android.art/lib64/libart.so (MterpHelpers+240) (BuildId: b047970977b60c66feb06522edaad403)
      #59 pc 0000000000391ee8  /system/framework/framework.jar (offset 0x84b000) (android.os.Looper.loop+976)
      #60 pc 0000000000305c44  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.15486036983929349625)+268) (BuildId: b047970977b60c66feb06522edaad403)
      #61 pc 000000000030dc34  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+200) (BuildId: b047970977b60c66feb06522edaad403)
      #62 pc 000000000030f01c  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, true>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+1772) (BuildId: b047970977b60c66feb06522edaad403)
      #63 pc 0000000000177f40  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<true, false>(art::interpreter::SwitchImplContext*)+57848) (BuildId: b047970977b60c66feb06522edaad403)
      #64 pc 000000000013f7d8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: b047970977b60c66feb06522edaad403)
      #65 pc 0000000000196e20  /system/framework/framework.jar (android.app.ActivityThread.main)
      #66 pc 0000000000305d4c  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.15486036983929349625)+532) (BuildId: b047970977b60c66feb06522edaad403)
      #67 pc 000000000066b24c  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+780) (BuildId: b047970977b60c66feb06522edaad403)
      #68 pc 000000000013cff8  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: b047970977b60c66feb06522edaad403)
      #69 pc 00000000001337e8  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+568) (BuildId: b047970977b60c66feb06522edaad403)
      #70 pc 00000000001a8a94  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+228) (BuildId: b047970977b60c66feb06522edaad403)
      #71 pc 0000000000555748  /apex/com.android.art/lib64/libart.so (art::InvokeMethod(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned long)+1364) (BuildId: b047970977b60c66feb06522edaad403)
      #72 pc 00000000004d4ef0  /apex/com.android.art/lib64/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*)+52) (BuildId: b047970977b60c66feb06522edaad403)
      #73 pc 000000000008a6f4  /apex/com.android.art/javalib/arm64/boot.oat (art_jni_trampoline+180) (BuildId: fd3cf054c28fb5d3737a5d92c072cfb27c32c982)
      #74 pc 0000000000133564  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: b047970977b60c66feb06522edaad403)
      #75 pc 00000000001a8a78  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200) (BuildId: b047970977b60c66feb06522edaad403)
      #76 pc 000000000031831c  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+376) (BuildId: b047970977b60c66feb06522edaad403)
      #77 pc 000000000030e648  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+996) (BuildId: b047970977b60c66feb06522edaad403)
      #78 pc 000000000067c544  /apex/com.android.art/lib64/libart.so (MterpInvokeVirtual+848) (BuildId: b047970977b60c66feb06522edaad403)
      #79 pc 000000000012d814  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: b047970977b60c66feb06522edaad403)
      #80 pc 0000000000491ed6  /system/framework/framework.jar (offset 0x10c0000) (com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run+22)
      #81 pc 0000000000305c44  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.15486036983929349625)+268) (BuildId: b047970977b60c66feb06522edaad403)
      #82 pc 000000000066b24c  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+780) (BuildId: b047970977b60c66feb06522edaad403)
      #83 pc 000000000013cff8  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: b047970977b60c66feb06522edaad403)
      #84 pc 00000000008ce324  /system/framework/arm64/boot-framework.oat (com.android.internal.os.ZygoteInit.main+2212) (BuildId: 184b635699250cddc3491a2f8071a2602d2bd780)
      #85 pc 00000000001337e8  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+568) (BuildId: b047970977b60c66feb06522edaad403)
      #86 pc 00000000001a8a94  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+228) (BuildId: b047970977b60c66feb06522edaad403)
      #87 pc 0000000000554184  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeWithVarArgs<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, art::ArtMethod*, std::__va_list)+448) (BuildId: b047970977b60c66feb06522edaad403)
      #88 pc 0000000000554638  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeWithVarArgs<_jmethodID*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+92) (BuildId: b047970977b60c66feb06522edaad403)
      #89 pc 0000000000438b08  /apex/com.android.art/lib64/libart.so (art::JNI<true>::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, std::__va_list)+656) (BuildId: b047970977b60c66feb06522edaad403)
      #90 pc 000000000009944c  /system/lib64/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+124) (BuildId: 45be31a8c70b0eb35b9751e18b375f2b)
      #91 pc 00000000000a0b34  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+756) (BuildId: 45be31a8c70b0eb35b9751e18b375f2b)
      #92 pc 0000000000003580  /system/bin/app_process64 (main+1336) (BuildId: 8b041fc279d5108900e48324bafa5142)
      #93 pc 000000000004988c  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+108) (BuildId: be9c72fe4db37cd191b589b74d090d13)
```

**Comment by FooIbar** [comment]
```
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x8028
    x0  00000000ffffffff  x1  00000074a02a0168  x2  0000000000007f05  x3  000000007f06007a
    x4  00000074b02b7848  x5  0000000000000000  x6  0000000000000000  x7  0000007fec8757e0
    x8  00000074c02920f0  x9  0000000000008028  x10 0000000000008000  x11 00000074c02792a8
    x12 00000074c02790f0  x13 0000007fec875500  x14 0000007fec875530  x15 0000000000000000
    x16 00000000000000b8  x17 0000000000000005  x18 00000076661c8000  x19 0000000000000000
    x20 0000000000000000  x21 00000074b02b7718  x22 0000000000000007  x23 0000000000000000
    x24 0000000000000000  x25 00000074a02a0110  x26 0000007665904000  x27 00000074b02b7718
    x28 0000007fec875538  x29 0000007fec8755c0
    lr  000000766358871c  sp  0000007fec875440  pc  0000007663588d24  pst 0000000020000000
backtrace:
      #00 pc 000000000003bd24  /system/lib64/libandroidfw.so (android::AssetManager2::FindEntryInternal(android::AssetManager2::PackageGroup const&, unsigned char, unsigned short, android::ResTable_config const&, bool, bool, android::FindEntryResult*) const+340) (BuildId: 32a60f44bf539b6d7f351e006730dd23)
      #01 pc 000000000003b718  /system/lib64/libandroidfw.so (android::AssetManager2::FindEntry(unsigned int, unsigned short, bool, bool, android::FindEntryResult*) const+276) (BuildId: 32a60f44bf539b6d7f351e006730dd23)
      #02 pc 000000000003cb78  /system/lib64/libandroidfw.so (android::AssetManager2::GetResource(unsigned int, bool, unsigned short, android::Res_value*, android::ResTable_config*, unsigned int*) const+100) (BuildId: 32a60f44bf539b6d7f351e006730dd23)
      #03 pc 000000000003e75c  /system/lib64/libandroidfw.so (android::Theme::ResolveAttributeReference(int, android::Res_value*, android::ResTable_config*, unsigned int*, unsigned int*) const+332) (BuildId: 32a60f44bf539b6d7f351e006730dd23)
      #04 pc 0000000000045a8c  /system/lib64/libandroidfw.so (android::ApplyStyle(android::Theme*, android::ResXMLParser*, unsigned int, unsigned int, unsigned int const*, unsigned long, unsigned int*, unsigned int*)+1040) (BuildId: 32a60f44bf539b6d7f351e006730dd23)
      #05 pc 000000000011e5c8  /system/lib64/libandroid_runtime.so (android::NativeApplyStyle(_JNIEnv*, _jclass*, long, long, int, int, long, _jintArray*, long, long)+180) (BuildId: 45be31a8c70b0eb35b9751e18b375f2b)
      #06 pc 00000000001f6e20  /system/framework/arm64/boot-framework.oat (art_jni_trampoline+240) (BuildId: 184b635699250cddc3491a2f8071a2602d2bd780)
      #07 pc 0000000002009c0c  /memfd:jit-cache (deleted) (offset 0x2000000) (android.content.res.AssetManager.applyStyle+220)
      #08 pc 0000000002011800  /memfd:jit-cache (deleted) (offset 0x2000000) (android.content.res.ResourcesImpl$ThemeImpl.obtainStyledAttributes+256)
      #09 pc 00000000020ca83c  /memfd:jit-cache (deleted) (offset 0x2000000) (android.content.res.Resources$Theme.obtainStyledAttributes+92)
      #10 pc 00000000020e56b8  /memfd:jit-cache (deleted) (offset 0x2000000) (android.content.Context.obtainStyledAttributes+88)
      #11 pc 0000000000133564  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: b047970977b60c66feb06522edaad403)
      #12 pc 00000000001a8a78  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200) (BuildId: b047970977b60c66feb06522edaad403)
      #13 pc 000000000031831c  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+376) (BuildId: b047970977b60c66feb06522edaad403)
      #14 pc 000000000030e648  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+996) (BuildId: b047970977b60c66feb06522edaad403)
      #15 pc 000000000067c544  /apex/com.android.art/lib64/libart.so (MterpInvokeVirtual+848) (BuildId: b047970977b60c66feb06522edaad403)
      #16 pc 000000000012d814  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: b047970977b60c66feb06522edaad403)
      #17 pc 000000000038ae90  /system/framework/framework.jar (offset 0x10c0000) (android.widget.TextView.setTextAppearance+4)
      #18 pc 000000000067d59c  /apex/com.android.art/lib64/libart.so (MterpInvokeSuper+2468) (BuildId: b047970977b60c66feb06522edaad403)
      #19 pc 000000000012d894  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_super+20) (BuildId: b047970977b60c66feb06522edaad403)
      #20 pc 000000000020ffd4  /data/app/~~Rrfyla8pllBrD9grVLVy5g==/moe.tarsin.ehviewer.debug-KT35MqgDafrbT4s8fyOghw==/base.apk (offset 0x1b64000) (androidx.appcompat.widget.AppCompatCheckedTextView.setTextAppearance)
      #21 pc 000000000067c7e4  /apex/com.android.art/lib64/libart.so (MterpInvokeVirtual+1520) (BuildId: b047970977b60c66feb06522edaad403)
      #22 pc 000000000012d814  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: b047970977b60c66feb06522edaad403)
      #23 pc 000000000038aed0  /system/framework/framework.jar (offset 0x10c0000) (android.widget.TextView.setTextAppearance+4)
      #24 pc 000000000067c7e4  /apex/com.android.art/lib64/libart.so (MterpInvokeVirtual+1520) (BuildId: b047970977b60c66feb06522edaad403)
      #25 pc 000000000012d814  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: b047970977b60c66feb06522edaad403)
      #26 pc 000000000030938e  /data/app/~~Rrfyla8pllBrD9grVLVy5g==/moe.tarsin.ehviewer.debug-KT35MqgDafrbT4s8fyOghw==/base.apk (offset 0x5b9000) (androidx.core.widget.TextViewCompat.setTextAppearance+2)
      #27 pc 000000000067f740  /apex/com.android.art/lib64/libart.so (MterpInvokeStatic+1224) (BuildId: b047970977b60c66feb06522edaad403)
      #28 pc 000000000012d994  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_static+20) (BuildId: b047970977b60c66feb06522edaad403)
      #29 pc 000000000015b518  /data/app/~~Rrfyla8pllBrD9grVLVy5g==/moe.tarsin.ehviewer.debug-KT35MqgDafrbT4s8fyOghw==/base.apk (offset 0x1180000) (com.google.android.material.internal.NavigationMenuItemView.setTextAppearance+4)
      #30 pc 000000000067c7e4  /apex/com.android.art/lib64/libart.so (MterpInvokeVirtual+1520) (BuildId: b047970977b60c66feb06522edaad403)
      #31 pc 000000000012d814  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: b047970977b60c66feb06522edaad403)
      #32 pc 000000000015bb20  /data/app/~~Rrfyla8pllBrD9grVLVy5g==/moe.tarsin.ehviewer.debug-KT35MqgDafrbT4s8fyOghw==/base.apk (offset 0x1180000) (com.google.android.material.internal.NavigationMenuPresenter$NavigationMenuAdapter.onBindViewHolder+284)
      #33 pc 000000000067c7e4  /apex/com.android.art/lib64/libart.so (MterpInvokeVirtual+1520) (BuildId: b047970977b60c66feb06522edaad403)
      #34 pc 000000000012d814  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: b047970977b60c66feb06522edaad403)
      #35 pc 000000000015b9ec  /data/app/~~Rrfyla8pllBrD9grVLVy5g==/moe.tarsin.ehviewer.debug-KT35MqgDafrbT4s8fyOghw==/base.apk (offset 0x1180000) (com.google.android.material.internal.NavigationMenuPresenter$NavigationMenuAdapter.onBindViewHolder+4)
```
这次是在`下载—切后台—切回来—切到热门`之后崩溃

**Comment by FooIbar** [comment]
Cannot reproduce
