### ISSUE TITLE
华为M6平板查看动图闪退

### ISSUE THREAD

**Issue by asuka-mio** [Ehviewer-Overhauled/Ehviewer#680]
### 复现步骤 / Step to reproduce

 null

### 预期行为 / Expected behaviour

 null

### 实际行为 / Actual Behaviour

null

### 备注 / Addition details

--------- beginning of crash
01-16 10:48:37.204 11128 11984 F libc    : Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x7a442b6000 in tid 11984 (AnimatedImageTh), pid 11128 (.ehviewer.debug)
01-16 10:48:37.364 12112 12112 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
01-16 10:48:37.364 12112 12112 F DEBUG   : Build fingerprint: 'HUAWEI/SCM-W09/HWSCM:10/HUAWEISCM-W09/102.0.0.261C00:user/release-keys'
01-16 10:48:37.364 12112 12112 F DEBUG   : Revision: '0'
01-16 10:48:37.364 12112 12112 F DEBUG   : ABI: 'arm64'
01-16 10:48:37.369 12112 12112 F DEBUG   : SYSVMTYPE: Maple
01-16 10:48:37.369 12112 12112 F DEBUG   : APPVMTYPE: Art
01-16 10:48:37.372 12112 12112 F DEBUG   : Timestamp: 2023-01-16 10:48:37+0800
01-16 10:48:37.372 12112 12112 F DEBUG   : pid: 11128, tid: 11984, name: AnimatedImageTh  >>> moe.tarsin.ehviewer.debug <<<
01-16 10:48:37.372 12112 12112 F DEBUG   : uid: 10559
01-16 10:48:37.372 12112 12112 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x7a442b6000
01-16 10:48:37.372 12112 12112 F DEBUG   :     x0  0000007b7d6e8028  x1  0000007a442b5fe8  x2  0000000000000037  x3  0000007b7d6e8060
01-16 10:48:37.372 12112 12112 F DEBUG   :     x4  0000007a442b606f  x5  0000007b7d6e8127  x6  a501401a062026b3  x7  6df02d02c1bfdc01
01-16 10:48:37.372 12112 12112 F DEBUG   :     x8  1c9f5cb34834c5c2  x9  0649d3499c4c97ee  x10 4a19acee249c5c88  x11 91ba9ac1cb9d2dd2
01-16 10:48:37.373 12112 12112 F DEBUG   :     x12 b55c4b531c5c919b  x13 b4b3496edb56dc41  x14 0000000000000013  x15 0000007a42f6cdfc
01-16 10:48:37.373 12112 12112 F DEBUG   :     x16 0000007c0d9d92b0  x17 0000007c0b803c00  x18 0000007a4b51a000  x19 0000007b0765c840
01-16 10:48:37.373 12112 12112 F DEBUG   :     x20 00000000000000ff  x21 0000007b0ad61478  x22 0000000000989d83  x23 000000000023ff70
01-16 10:48:37.373 12112 12112 F DEBUG   :     x24 0000007ae6dbb020  x25 00000000000007b0  x26 0000007b0406a800  x27 0000007b0ebea020
01-16 10:48:37.373 12112 12112 F DEBUG   :     x28 0000007c0d9e5000  x29 0000007ae6dba890
01-16 10:48:37.373 12112 12112 F DEBUG   :     sp  0000007ae6dba880  lr  0000007c0d505294  pc  0000007c0b803ba4
01-16 10:48:37.414 12112 12112 F DEBUG   : 
01-16 10:48:37.414 12112 12112 F DEBUG   : backtrace:
01-16 10:48:37.414 12112 12112 F DEBUG   :       #00 pc 000000000006bba4  /apex/com.android.runtime/lib64/bionic/libc.so (__memcpy+276) (BuildId: b91c775ccc9b0556e91bc575a2511cd0)
01-16 10:48:37.414 12112 12112 F DEBUG   :       #01 pc 00000000001fb290  /system/lib64/libhwui.so (SkMemoryStream::read(void*, unsigned long)+60) (BuildId: 83df5aec5791e635dd930aae4ffed991)
01-16 10:48:37.414 12112 12112 F DEBUG   :       #02 pc 0000000000419f68  /system/lib64/libhwui.so (SkStreamBuffer::getDataAtPosition(unsigned long, unsigned long)+148) (BuildId: 83df5aec5791e635dd930aae4ffed991)
01-16 10:48:37.414 12112 12112 F DEBUG   :       #03 pc 0000000000519104  /system/lib64/libhwui.so (SkGIFFrameContext::decode(SkStreamBuffer*, SkGifCodec*, bool*)+228) (BuildId: 83df5aec5791e635dd930aae4ffed991)
01-16 10:48:37.414 12112 12112 F DEBUG   :       #04 pc 00000000004112dc  /system/lib64/libhwui.so (SkGifCodec::decodeFrame(bool, SkCodec::Options const&, int*)+152) (BuildId: 83df5aec5791e635dd930aae4ffed991)
01-16 10:48:37.414 12112 12112 F DEBUG   :       #05 pc 0000000000405824  /system/lib64/libhwui.so (SkCodec::getPixels(SkImageInfo const&, void*, unsigned long, SkCodec::Options const*)+784) (BuildId: 83df5aec5791e635dd930aae4ffed991)
01-16 10:48:37.414 12112 12112 F DEBUG   :       #06 pc 00000000003d0964  /system/lib64/libhwui.so (SkAnimatedImage::decodeNextFrame()+664) (BuildId: 83df5aec5791e635dd930aae4ffed991)
01-16 10:48:37.414 12112 12112 F DEBUG   :       #07 pc 00000000003d06a4  /system/lib64/libhwui.so (android::AnimatedImageDrawable::decodeNextFrame()+40) (BuildId: 83df5aec5791e635dd930aae4ffed991)
01-16 10:48:37.414 12112 12112 F DEBUG   :       #08 pc 00000000003d25d0  /system/lib64/libhwui.so (std::__1::packaged_task<android::AnimatedImageDrawable::Snapshot ()>::operator()()+88) (BuildId: 83df5aec5791e635dd930aae4ffed991)
01-16 10:48:37.414 12112 12112 F DEBUG   :       #09 pc 000000000034d0dc  /system/lib64/libhwui.so (android::uirenderer::WorkQueue::process()+228) (BuildId: 83df5aec5791e635dd930aae4ffed991)
01-16 10:48:37.414 12112 12112 F DEBUG   :       #10 pc 00000000003d2020  /system/lib64/libhwui.so (android::uirenderer::ThreadBase::threadLoop()+56) (BuildId: 83df5aec5791e635dd930aae4ffed991)
01-16 10:48:37.414 12112 12112 F DEBUG   :       #11 pc 00000000000136d4  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+288) (BuildId: d5e46e511fe7f84584dfbf4942e8ac28)
01-16 10:48:37.414 12112 12112 F DEBUG   :       #12 pc 00000000000cf7c0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36) (BuildId: b91c775ccc9b0556e91bc575a2511cd0)
01-16 10:48:37.414 12112 12112 F DEBUG   :       #13 pc 00000000000721a8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: b91c775ccc9b0556e91bc575a2511cd0)

### EhViewer 版本号 / EhViewer version code

null

### EhViewer CI 版本 / EhViewer CI Version

latest

### Android 系统版本 / Android version

Android 10

### 设备型号 / Device model

华为 M6

### SoC 型号 / Soc model

Kirin 980

### 自查步骤 / Verify steps

- [ ] 如果您有足够的时间和能力，并愿意为此提交 PR ，请勾上此复选框 / Pull request is welcome. Check this if you want to start a pull request
- [X] 您已仔细查看并知情 [Q&A](https://github.com/Ehviewer-Overhauled/Ehviewer/issues/61) 中的内容 / You have checked [Q&A](https://github.com/Ehviewer-Overhauled/Ehviewer/issues/61) carefully
- [X] 您已搜索过 [Issue Tracker](https://github.com/Ehviewer-Overhauled/Ehviewer/issues)，没有找到类似内容 / I have searched on [Issue Tracker](https://github.com/Ehviewer-Overhauled/Ehviewer/issues), No duplicate or related open issue has been found
- [X] 您确保这个 Issue 只提及一个问题。如果您有多个问题报告，烦请发起多个 Issue / Ensure there is only one bug report in this issue. Please make mutiply issue for mutiply bugs
- [X] 您确保已使用最新 CI 版本测试，并且该问题在最新 CI 版本中并未解决 / This bug have not solved in latest CI version

**Comment by asuka-mio** [comment]
实测为0ebb55551cc352374cd43258ab8729592f97e3a1 导致

**Comment by asuka-mio** [comment]
01-16 10:58:36.467 17431 17643 F libc    : Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 17643 (AnimatedImageTh), pid 17431 (.ehviewer.debug)
01-16 10:58:36.544 17646 17646 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
01-16 10:58:36.544 17646 17646 F DEBUG   : Build fingerprint: 'HUAWEI/SCM-W09/HWSCM:10/HUAWEISCM-W09/102.0.0.261C00:user/release-keys'
01-16 10:58:36.544 17646 17646 F DEBUG   : Revision: '0'
01-16 10:58:36.544 17646 17646 F DEBUG   : ABI: 'arm64'
01-16 10:58:36.550 17646 17646 F DEBUG   : SYSVMTYPE: Maple
01-16 10:58:36.550 17646 17646 F DEBUG   : APPVMTYPE: Art
01-16 10:58:36.550 17646 17646 F DEBUG   : Timestamp: 2023-01-16 10:58:36+0800
01-16 10:58:36.550 17646 17646 F DEBUG   : pid: 17431, tid: 17643, name: AnimatedImageTh  >>> moe.tarsin.ehviewer.debug <<<
01-16 10:58:36.550 17646 17646 F DEBUG   : uid: 10559
01-16 10:58:36.550 17646 17646 F DEBUG   : signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
01-16 10:58:36.550 17646 17646 F DEBUG   : Abort message: 'Failed to get JNIEnv for JavaVM: 0x7b8a048700'
01-16 10:58:36.550 17646 17646 F DEBUG   :     x0  0000000000000000  x1  00000000000044eb  x2  0000000000000006  x3  00000079bfbfaa20
01-16 10:58:36.550 17646 17646 F DEBUG   :     x4  0000000000000000  x5  0000000000000000  x6  0000000000000000  x7  7f7f7f7f7f7f7f7f
01-16 10:58:36.550 17646 17646 F DEBUG   :     x8  00000000000000f0  x9  9d57d523acc0386f  x10 0000000000000001  x11 0000000000000000
01-16 10:58:36.550 17646 17646 F DEBUG   :     x12 fffffff0fffffbdf  x13 ffffffffffffffff  x14 ffffffffff000000  x15 ffffffffffffffff
01-16 10:58:36.550 17646 17646 F DEBUG   :     x16 0000007c0b873a08  x17 0000007c0b8537c0  x18 00000079bf5fa000  x19 0000000000004417
01-16 10:58:36.550 17646 17646 F DEBUG   :     x20 00000000000044eb  x21 00000000ffffffff  x22 0000007b0cd98ea8  x23 0000000000064696
01-16 10:58:36.550 17646 17646 F DEBUG   :     x24 00000079bfbfc020  x25 0000000000000000  x26 00000079bfbfc020  x27 0000007b0cf26020
01-16 10:58:36.550 17646 17646 F DEBUG   :     x28 0000007c0d9e5000  x29 00000079bfbfaac0
01-16 10:58:36.550 17646 17646 F DEBUG   :     sp  00000079bfbfaa00  lr  0000007c0b808640  pc  0000007c0b80866c
01-16 10:58:36.588 17646 17646 F DEBUG   : 
01-16 10:58:36.588 17646 17646 F DEBUG   : backtrace:
01-16 10:58:36.588 17646 17646 F DEBUG   :       #00 pc 000000000007066c  /apex/com.android.runtime/lib64/bionic/libc.so (abort+160) (BuildId: b91c775ccc9b0556e91bc575a2511cd0)
01-16 10:58:36.588 17646 17646 F DEBUG   :       #01 pc 0000000000009a68  /system/lib64/liblog.so (__android_log_assert+324) (BuildId: e7d616e4374129ee20c4c0dce3483010)
01-16 10:58:36.588 17646 17646 F DEBUG   :       #02 pc 00000000001c62f8  /system/lib64/libandroid_runtime.so (android::get_env_or_die(_JavaVM*)+116) (BuildId: e99b2e2e44982c12a4dc2e20fbdbab43)
01-16 10:58:36.588 17646 17646 F DEBUG   :       #03 pc 00000000001ade08  /system/lib64/libandroid_runtime.so (ByteArrayStream::read(void*, unsigned long)+48) (BuildId: e99b2e2e44982c12a4dc2e20fbdbab43)
01-16 10:58:36.588 17646 17646 F DEBUG   :       #04 pc 0000000000419f68  /system/lib64/libhwui.so (SkStreamBuffer::getDataAtPosition(unsigned long, unsigned long)+148) (BuildId: 83df5aec5791e635dd930aae4ffed991)
01-16 10:58:36.588 17646 17646 F DEBUG   :       #05 pc 0000000000518e34  /system/lib64/libhwui.so (SkGIFColorMap::buildTable(SkStreamBuffer*, SkColorType, int) const+140) (BuildId: 83df5aec5791e635dd930aae4ffed991)
01-16 10:58:36.588 17646 17646 F DEBUG   :       #06 pc 0000000000410bbc  /system/lib64/libhwui.so (SkGifCodec::initializeColorTable(SkImageInfo const&, int)+64) (BuildId: 83df5aec5791e635dd930aae4ffed991)
01-16 10:58:36.588 17646 17646 F DEBUG   :       #07 pc 0000000000410f3c  /system/lib64/libhwui.so (SkGifCodec::prepareToDecode(SkImageInfo const&, SkCodec::Options const&)+364) (BuildId: 83df5aec5791e635dd930aae4ffed991)
01-16 10:58:36.588 17646 17646 F DEBUG   :       #08 pc 00000000004111b4  /system/lib64/libhwui.so (SkGifCodec::onGetPixels(SkImageInfo const&, void*, unsigned long, SkCodec::Options const&, int*)+48) (BuildId: 83df5aec5791e635dd930aae4ffed991)
01-16 10:58:36.588 17646 17646 F DEBUG   :       #09 pc 0000000000405824  /system/lib64/libhwui.so (SkCodec::getPixels(SkImageInfo const&, void*, unsigned long, SkCodec::Options const*)+784) (BuildId: 83df5aec5791e635dd930aae4ffed991)
01-16 10:58:36.588 17646 17646 F DEBUG   :       #10 pc 00000000003d0964  /system/lib64/libhwui.so (SkAnimatedImage::decodeNextFrame()+664) (BuildId: 83df5aec5791e635dd930aae4ffed991)
01-16 10:58:36.588 17646 17646 F DEBUG   :       #11 pc 00000000003d06a4  /system/lib64/libhwui.so (android::AnimatedImageDrawable::decodeNextFrame()+40) (BuildId: 83df5aec5791e635dd930aae4ffed991)
01-16 10:58:36.588 17646 17646 F DEBUG   :       #12 pc 00000000003d25d0  /system/lib64/libhwui.so (std::__1::packaged_task<android::AnimatedImageDrawable::Snapshot ()>::operator()()+88) (BuildId: 83df5aec5791e635dd930aae4ffed991)
01-16 10:58:36.588 17646 17646 F DEBUG   :       #13 pc 000000000034d0dc  /system/lib64/libhwui.so (android::uirenderer::WorkQueue::process()+228) (BuildId: 83df5aec5791e635dd930aae4ffed991)
01-16 10:58:36.588 17646 17646 F DEBUG   :       #14 pc 00000000003d2020  /system/lib64/libhwui.so (android::uirenderer::ThreadBase::threadLoop()+56) (BuildId: 83df5aec5791e635dd930aae4ffed991)
01-16 10:58:36.588 17646 17646 F DEBUG   :       #15 pc 00000000000136d4  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+288) (BuildId: d5e46e511fe7f84584dfbf4942e8ac28)
01-16 10:58:36.588 17646 17646 F DEBUG   :       #16 pc 00000000000cf7c0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36) (BuildId: b91c775ccc9b0556e91bc575a2511cd0)
01-16 10:58:36.588 17646 17646 F DEBUG   :       #17 pc 00000000000721a8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: b91c775ccc9b0556e91bc575a2511cd0)

**Comment by asuka-mio** [comment]
一开始那个log应该不是 是这个

**Comment by asuka-mio** [comment]
可能是老安卓的bug
https://github.com/AcmeUI/android_frameworks_base/commit/f97b29d2e3aefcb4bb31a7b7ead9f651a91e7ff4
貌似被这个修复了
